PRIVATE_KEY="TODO"
DEPLOYER_ADDRESS="TODO"
WHITELIST_ADDRESS="TODO"
OPT_SAFE="TODO"
AVAX_SAFE="TODO"
MAINNET_SAFE="TODO"
RINEKBY_API="TODO"
ETHEREUM_API="TODO"
POLYGON_API="TODO"
AVALANCHE_API="TODO"
OPTIMISM_API="TODO"
ARBITRUM_API="TODO"
INFURA_API_KEY = "TODO"
REPORT_GAS = true
